Repository: BonisOleg/SVBeauyty
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Особисті дані
ru: Личные данные

source: Статус клієнта
ru: Статус клиента

source: Дати
ru: Даты

source: Схвалити: надати статус косметолога
ru: Одобрить: присвоить статус косметолога

source: Відхилити заявку
ru: Отклонить заявку

source: Невірний email або пароль.
ru: Неверный email или пароль.

source: Обліковий запис вимкнено.
ru: Учётная запись отключена.

source: Повторіть пароль
ru: Повторите пароль

source: Погоджуюсь на обробку персональних даних
ru: Соглашаюсь на обработку персональных данных

source: Ім'я
ru: Имя

source: Прізвище
ru: Фамилия

source: Такий email вже зареєстровано.
ru: Такой email уже зарегистрирован.

source: Паролі не збігаються.
ru: Пароли не совпадают.

source: Звичайний клієнт
ru: Обычный клиент

source: Тип клієнта
ru: Тип клиента

source: Змінюється лише адміністратором.
ru: Изменяется только администратором.

source: Статус змінено
ru: Статус изменён

source: Клієнт
ru: Клиент

source: Клієнти
ru: Клиенты

source: Нова
ru: Новая

source: Схвалена
ru: Одобренная

source: Відхилена
ru: Отклонённая

source: ПІБ
ru: ФИО

source: Місце роботи
ru: Место работы

source: Коментар
ru: Комментарий

source: Нотатка менеджера
ru: Заметка менеджера

source: Заявки косметологів
ru: Заявки косметологов

source: Вітаємо! Обліковий запис створено.
ru: Поздравляем! Учётная запись создана.

source: Дані збережено.
ru: Данные сохранены.

source: Статус косметолога вже активний.
ru: Статус косметолога уже активен.

source: Заявку надіслано. Менеджер зв'яжеться з вами.
ru: Заявка отправлена. Менеджер свяжется с вами.

source: Назва
ru: Название

source: Опис (укр)
ru: Описание (укр)

source: Опис (рос)
ru: Описание (рус)

source: Бренди
ru: Бренды

source: Назва (укр)
ru: Название (укр)

source: Назва (рос)
ru: Название (рус)

source: Фото категорії
ru: Фото категории

source: Категорія
ru: Категория

source: Категорії
ru: Категории

source: Короткий опис (укр)
ru: Краткое описание (укр)

source: Короткий опис (рос)
ru: Краткое описание (рус)

source: Склад (укр)
ru: Состав (укр)

source: Склад (рос)
ru: Состав (рус)

source: Хіт продажу
ru: Хит продаж

source: Товари
ru: Товары

source: Об'єм
ru: Объём

source: Службове поле, на сайті не показується. Від нього рахуються інші ціни.
ru: Служебное поле, на сайте не показывается. От него считаются другие цены.

source: Ціна для косметологів, грн
ru: Цена для косметологов, грн

source: Залишок
ru: Остаток

source: Варіант (об'єм)
ru: Вариант (объём)

source: Варіанти (об'єми)
ru: Варианты (объёмы)

source: Зображення
ru: Изображение

source: Alt (рос)
ru: Alt (рус)

source: Головне фото
ru: Главное фото

source: Фото товару
ru: Фото товара

source: Фото товарів
ru: Фото товаров

source: Ключ сесії
ru: Ключ сессии

source: Закрито
ru: Закрыт

source: Діалог
ru: Диалог

source: Діалоги
ru: Диалоги

source: Повідомлення
ru: Сообщение

source: Місто
ru: Город

source: Відділення Нової Пошти
ru: Отделение Новой Почты

source: Спосіб оплати
ru: Способ оплаты

source: Списати балів
ru: Списать баллов

source: Вкажіть коректний номер телефону.
ru: Укажите корректный номер телефона.

source: Доступно максимум %(n)s балів.
ru: Доступно максимум %(n)s баллов.

source: Активний
ru: Активная

source: Оформлений
ru: Оформленная

source: Покинутий
ru: Брошенная

source: Сесія
ru: Сессия

source: Кошик
ru: Корзина

source: Кошики
ru: Корзины

source: Варіант
ru: Вариант

source: Кількість
ru: Количество

source: Позиція кошика
ru: Позиция корзины

source: Позиції кошика
ru: Позиции корзины

source: Нове
ru: Новый

source: В обробці
ru: В обработке

source: Очікує оплати
ru: Ожидает оплаты

source: Оплачено
ru: Оплачен

source: Відправлено
ru: Отправлен

source: Виконано
ru: Выполнен

source: Скасовано
ru: Отменён

source: Переказ на рахунок ФОП
ru: Перевод на счёт ФЛП

source: Картка онлайн (LiqPay)
ru: Карта онлайн (LiqPay)

source: Тип клієнта на момент покупки
ru: Тип клиента на момент покупки

source: Ref міста
ru: Ref города

source: Відділення
ru: Отделение

source: Ref відділення
ru: Ref отделения

source: Сума позицій
ru: Сумма позиций

source: Списано балів
ru: Списано баллов

source: Знижка балами, грн
ru: Скидка баллами, грн

source: До сплати
ru: К оплате

source: Реквізити
ru: Реквизиты

source: Коментар клієнта
ru: Комментарий клиента

source: Згода на обробку даних
ru: Согласие на обработку данных

source: Мова
ru: Язык

source: Замовлення
ru: Заказы

source: Ціна за одиницю
ru: Цена за единицу

source: Джерело ціни
ru: Источник цены

source: Сума
ru: Сумма

source: Позиція замовлення
ru: Позиция заказа

source: Позиції замовлення
ru: Позиции заказа

source: Було
ru: Было

source: Хто змінив
ru: Кто изменил

source: Історія статусу
ru: История статуса

source: Історія статусів
ru: История статусов

source: Кошик порожній.
ru: Корзина пуста.

source: Товар додано до кошика.
ru: Товар добавлен в корзину.

source: Назва сайту
ru: Название сайта

source: Акцентний колір (HEX)
ru: Акцентный цвет (HEX)

source: Email менеджера (чат, замовлення)
ru: Email менеджера (чат, заказы)

source: Показувати промо-смугу
ru: Показывать промо-полосу

source: Промо-текст (рос)
ru: Промо-текст (рус)

source: Отримувач
ru: Получатель

source: ІПН / ЄДРПОУ
ru: ИНН / ЕГРПОУ

source: Призначення платежу
ru: Назначение платежа

source: Доступний плейсхолдер {order_number}.
ru: Доступен плейсхолдер {order_number}.

source: Налаштування сайту
ru: Настройки сайта

source: Заголовок (рос)
ru: Заголовок (рус)

source: Текст (рос)
ru: Текст (рус)

source: Текст для косметологів (укр)
ru: Текст для косметологов (укр)

source: Текст для косметологів (рос)
ru: Текст для косметологов (рус)

source: Сторінка
ru: Страница

source: Сторінки
ru: Страницы

source: Підзаголовок (укр)
ru: Подзаголовок (укр)

source: Підзаголовок (рос)
ru: Подзаголовок (рус)

source: Зображення (десктоп)
ru: Изображение (десктоп)

source: Зображення (мобільне)
ru: Изображение (мобильное)

source: Кнопка (рос)
ru: Кнопка (рус)

source: Посилання кнопки
ru: Ссылка кнопки

source: Банер
ru: Баннер

source: Банери
ru: Баннеры

source: Створено
ru: Создано

source: Оновлено
ru: Обновлено

source: SEO Title (рос)
ru: SEO Title (рус)

source: SEO Description (рос)
ru: SEO Description (рус)

source: Показувати на сайті
ru: Показывать на сайте

source: Програма увімкнена
ru: Программа включена

source: Балів за 1 грн
ru: Баллов за 1 грн

source: 0.05 = 5 балів за кожні 100 грн.
ru: 0.05 = 5 баллов за каждые 100 грн.

source: Грн за 1 бал
ru: Грн за 1 балл

source: Максимум списання, % від суми
ru: Максимум списания, % от суммы

source: Нараховувати косметологам
ru: Начислять косметологам

source: Програма лояльності
ru: Программа лояльности

source: Баланс балів
ru: Баланс баллов

source: Бонусний рахунок
ru: Бонусный счёт

source: Бонусні рахунки
ru: Бонусные счета

source: Нарахування
ru: Начисление

source: Списання
ru: Списание

source: Ручна операція
ru: Ручная операция

source: Рахунок
ru: Счёт

source: Бали
ru: Баллы

source: Плюс — нарахування, мінус — списання.
ru: Плюс — начисление, минус — списание.

source: Баланс після
ru: Баланс после

source: Бонусна операція
ru: Бонусная операция

source: Бонусні операції
ru: Бонусные операции

source: Картка онлайн
ru: Карта онлайн

source: Оплата карткою через LiqPay.
ru: Оплата картой через LiqPay.

source: Мінімальне замовлення для косметологів, грн
ru: Минимальный заказ для косметологов, грн

source: Умови доставки для косметологів (укр)
ru: Условия доставки для косметологов (укр)

source: Умови доставки для косметологів (рос)
ru: Условия доставки для косметологов (рус)

source: Умови доставки роздріб (укр)
ru: Условия доставки розница (укр)

source: Умови доставки роздріб (рос)
ru: Условия доставки розница (рус)

source: Безкоштовна доставка від, грн
ru: Бесплатная доставка от, грн

source: Безкоштовна доставка для косметологів від, грн
ru: Бесплатная доставка для косметологов от, грн

source: Ціни та умови
ru: Цены и условия

source: API-ключ Нової Пошти
ru: API-ключ Новой Почты

source: Без ключа працює тестовий довідник міст і відділень.
ru: Без ключа работает тестовый справочник городов и отделений.

source: Примусово тестові дані
ru: Принудительно тестовые данные

source: Кабінет
ru: Кабинет

source: Профіль
ru: Профиль

source: Бонуси
ru: Бонусы

source: Вийти
ru: Выйти

source: Надіслати заявку
ru: Отправить заявку

source: Вхід
ru: Вход

source: Увійти
ru: Войти

source: Ще немає акаунта?
ru: Ещё нет аккаунта?

source: Зареєструватись
ru: Зарегистрироваться

source: Бонусні бали
ru: Бонусные баллы

source: Доступно балів
ru: Доступно баллов

source: Історія операцій
ru: История операций

source: Операцій поки немає. Бали нараховуються після оформлення замовлення.
ru: Операций пока нет. Баллы начисляются после оформления заказа.

source: К-сть
ru: Кол-во

source: Мої замовлення
ru: Мои заказы

source: Деталі
ru: Детали

source: Замовлень поки немає.
ru: Заказов пока нет.

source: До каталогу
ru: В каталог

source: Мій кабінет
ru: Мой кабинет

source: Замовлень
ru: Заказов

source: Бонусних балів
ru: Бонусных баллов

source: Заявка на розгляді
ru: Заявка на рассмотрении

source: Ваша заявка на статус косметолога розглядається менеджером.
ru: Ваша заявка на статус косметолога рассматривается менеджером.

source: Зберегти
ru: Сохранить

source: Реєстрація
ru: Регистрация

source: Створити акаунт
ru: Создать аккаунт

source: Вже маєте акаунт?
ru: Уже есть аккаунт?

source: Професійна косметика для домашнього та салонного догляду.
ru: Профессиональная косметика для домашнего и салонного ухода.

source: Наявність
ru: Наличие

source: Тільки в наявності
ru: Только в наличии

source: Застосувати
ru: Применить

source: Скинути
ru: Сбросить

source: Хіт
ru: Хит

source: Немає
ru: Нет

source: %(n)s обʼєм
ru: %(n)s объём

source: ціна косметолога
ru: цена косметолога

source: Купити
ru: Купить

source: Немає в наявності
ru: Нет в наличии

source: Ціна за запитом
ru: Цена по запросу

source: Пошук
ru: Поиск

source: Навігація
ru: Навигация

source: Головна
ru: Главная

source: Результати пошуку
ru: Результаты поиска

source: Фільтри
ru: Фильтры

source: Сортування
ru: Сортировка

source: Популярні
ru: Популярные

source: За назвою
ru: По названию

source: За вашим запитом нічого не знайдено.
ru: По вашему запросу ничего не найдено.

source: Товарів у цій категорії поки немає.
ru: Товаров в этой категории пока нет.

source: Закрити
ru: Закрыть

source: В наявності
ru: В наличии

source: Для вас діє професійна ціна косметолога.
ru: Для вас действует профессиональная цена косметолога.

source: Косметологам — окремі ціни.
ru: Косметологам — отдельные цены.

source: Подати заявку
ru: Подать заявку

source: Менше
ru: Меньше

source: Більше
ru: Больше

source: Додати в кошик
ru: Добавить в корзину

source: Товар тимчасово недоступний.
ru: Товар временно недоступен.

source: Опис
ru: Описание

source: Склад
ru: Состав

source: Доставка і оплата
ru: Доставка и оплата

source: Доставка Новою Поштою по всій Україні. Оплата переказом на рахунок ФОП.
ru: Доставка Новой Почтой по всей Украине. Оплата переводом на счёт ФЛП.

source: Докладніше
ru: Подробнее

source: Схожі товари
ru: Похожие товары

source: Видалити
ru: Удалить

source: Разом
ru: Итого

source: Ваша вигода
ru: Ваша выгода

source: Реквізити для оплати
ru: Реквизиты для оплаты

source: Отримувача скопійовано
ru: Получатель скопирован

source: Копіювати
ru: Копировать

source: IBAN скопійовано
ru: IBAN скопирован

source: Копіювати IBAN
ru: Копировать IBAN

source: ІПН
ru: ИНН

source: ІПН скопійовано
ru: ИНН скопирован

source: Копіювати ІПН
ru: Копировать ИНН

source: Банк скопійовано
ru: Банк скопирован

source: Призначення
ru: Назначение

source: Призначення скопійовано
ru: Назначение скопировано

source: Суму скопійовано
ru: Сумма скопирована

source: Копіювати суму
ru: Копировать сумму

source: Усі реквізити скопійовано
ru: Все реквизиты скопированы

source: Скопіювати всі реквізити
ru: Скопировать все реквизиты

source: Товарів
ru: Товаров

source: Мінімальна сума замовлення — %(min_order)s ₴
ru: Минимальная сумма заказа — %(min_order)s ₴

source: Оформити замовлення
ru: Оформить заказ

source: Продовжити покупки
ru: Продолжить покупки

source: Безкоштовна доставка від %(free_delivery_from)s ₴
ru: Бесплатная доставка от %(free_delivery_from)s ₴

source: Оформлення замовлення
ru: Оформление заказа

source: Контактні дані
ru: Контактные данные

source: Доставка Новою Поштою
ru: Доставка Новой Почтой

source: Почніть вводити місто
ru: Начните вводить город

source: Спочатку оберіть місто
ru: Сначала выберите город

source: Додатково
ru: Дополнительно

source: Погоджуюсь на обробку персональних даних згідно з
ru: Соглашаюсь на обработку персональных данных согласно

source: політикою конфіденційності
ru: политике конфиденциальности

source: На рахунку: %(loyalty_balance)s балів. Можна списати до %(max_points)s.
ru: На счету: %(loyalty_balance)s баллов. Можно списать до %(max_points)s.

source: Підтвердити замовлення
ru: Подтвердить заказ

source: Замовлення прийнято
ru: Заказ принят

source: Дякуємо за замовлення!
ru: Спасибо за заказ!

source: Менеджер звʼяжеться з вами найближчим часом для підтвердження.
ru: Менеджер свяжется с вами в ближайшее время для подтверждения.

source: Перейдіть до оплати карткою.
ru: Перейдите к оплате картой.

source: Перейти в кошик
ru: Перейти в корзину

source: Не вдалось надіслати. Спробуйте ще раз.
ru: Не удалось отправить. Попробуйте ещё раз.

source: Чат з менеджером
ru: Чат с менеджером

source: Відповідаємо у робочі години
ru: Отвечаем в рабочие часы

source: Вітаємо! Напишіть питання — менеджер відповість найближчим часом.
ru: Здравствуйте! Напишите вопрос — менеджер ответит в ближайшее время.

source: Ваше імʼя
ru: Ваше имя

source: Ваше повідомлення
ru: Ваше сообщение

source: Надіслати
ru: Отправить

source: Знайти
ru: Найти

source: Усі товари
ru: Все товары

source: Мій профіль
ru: Мой профиль

source: Інформація
ru: Информация

source: Про нас
ru: О нас

source: Публічна оферта
ru: Публичная оферта

source: Покупцям
ru: Покупателям

source: Політика конфіденційності
ru: Политика конфиденциальности

source: Контакти
ru: Контакты

source: Усі права захищено
ru: Все права защищены

source: Розробка сайту
ru: Разработка сайта

source: Пошук за назвою або артикулом
ru: Поиск по названию или артикулу

source: Ваші умови доставки
ru: Ваши условия доставки

source: Сторінку не знайдено
ru: Страница не найдена

source: Можливо, посилання застаріло або товар більше не продається.
ru: Возможно, ссылка устарела или товар больше не продаётся.

source: професійна косметика
ru: профессиональная косметика

source: Професійний догляд за шкірою
ru: Профессиональный уход за кожей

source: Хіти продажів
ru: Хиты продаж

source: Дивитись усі
ru: Смотреть все

source: Ви косметолог?
ru: Вы косметолог?

source: Оригінальна продукція
ru: Оригинальная продукция

source: Працюємо напряму з виробником.
ru: Работаем напрямую с производителем.

source: Відділення та поштомати по всій Україні.
ru: Отделения и почтоматы по всей Украине.

source: Бонусна програма
ru: Бонусная программа

source: Накопичуйте бали та оплачуйте ними покупки.
ru: Накапливайте баллы и оплачивайте ими покупки.

source: Консультація
ru: Консультация

source: Допоможемо підібрати догляд у чаті.
ru: Поможем подобрать уход в чате.
